C:\Users\42639848895\Desktop\BackEndTorloni\Hello\bin\Debug\net9.0\Hello.exe
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\bin\Debug\net9.0\Hello.deps.json
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\bin\Debug\net9.0\Hello.runtimeconfig.json
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\bin\Debug\net9.0\Hello.dll
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\bin\Debug\net9.0\Hello.pdb
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\obj\Debug\net9.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\obj\Debug\net9.0\Hello.AssemblyInfoInputs.cache
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\obj\Debug\net9.0\Hello.AssemblyInfo.cs
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\obj\Debug\net9.0\Hello.csproj.CoreCompileInputs.cache
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\obj\Debug\net9.0\Hello.dll
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\obj\Debug\net9.0\refint\Hello.dll
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\obj\Debug\net9.0\Hello.pdb
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\obj\Debug\net9.0\Hello.genruntimeconfig.cache
C:\Users\42639848895\Desktop\BackEndTorloni\Hello\obj\Debug\net9.0\ref\Hello.dll
