C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\bin\Debug\net9.0\exercicio3.exe
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\bin\Debug\net9.0\exercicio3.deps.json
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\bin\Debug\net9.0\exercicio3.runtimeconfig.json
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\bin\Debug\net9.0\exercicio3.dll
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\bin\Debug\net9.0\exercicio3.pdb
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\exercicio3.AssemblyInfoInputs.cache
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\exercicio3.AssemblyInfo.cs
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\exercicio3.csproj.CoreCompileInputs.cache
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\exercicio3.dll
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\refint\exercicio3.dll
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\exercicio3.pdb
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\exercicio3.genruntimeconfig.cache
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\ref\exercicio3.dll
C:\Users\42639848895\Desktop\BackEndTorloni\exercicio3\obj\Debug\net9.0\exercicio3.sourcelink.json
