C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\bin\Debug\net9.0\execicio21.exe
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\bin\Debug\net9.0\execicio21.deps.json
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\bin\Debug\net9.0\execicio21.runtimeconfig.json
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\bin\Debug\net9.0\execicio21.dll
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\bin\Debug\net9.0\execicio21.pdb
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\obj\Debug\net9.0\execicio21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\obj\Debug\net9.0\execicio21.AssemblyInfoInputs.cache
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\obj\Debug\net9.0\execicio21.AssemblyInfo.cs
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\obj\Debug\net9.0\execicio21.csproj.CoreCompileInputs.cache
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\obj\Debug\net9.0\execicio21.dll
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\obj\Debug\net9.0\refint\execicio21.dll
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\obj\Debug\net9.0\execicio21.pdb
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\obj\Debug\net9.0\execicio21.genruntimeconfig.cache
C:\Users\42639848895\Desktop\BackEndTorloni\execicio21\obj\Debug\net9.0\ref\execicio21.dll
