C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\bin\Debug\net9.0\locowhile.exe
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\bin\Debug\net9.0\locowhile.deps.json
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\bin\Debug\net9.0\locowhile.runtimeconfig.json
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\bin\Debug\net9.0\locowhile.dll
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\bin\Debug\net9.0\locowhile.pdb
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\obj\Debug\net9.0\locowhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\obj\Debug\net9.0\locowhile.AssemblyInfoInputs.cache
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\obj\Debug\net9.0\locowhile.AssemblyInfo.cs
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\obj\Debug\net9.0\locowhile.csproj.CoreCompileInputs.cache
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\obj\Debug\net9.0\locowhile.dll
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\obj\Debug\net9.0\refint\locowhile.dll
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\obj\Debug\net9.0\locowhile.pdb
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\obj\Debug\net9.0\locowhile.genruntimeconfig.cache
C:\Users\42639848895\Desktop\BackEndTorloni\locowhile\obj\Debug\net9.0\ref\locowhile.dll
